[33mcommit 9f57032fc9b99321c7ad678f9ddd6d5262cabffe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: QAPT Developer <developer@qapt.com>
Date:   Thu Apr 24 14:43:31 2025 +0200

    Update cre_platform_backend submodule to latest commit

[33mcommit 313020bf391cb48cbf2124d4f31231540dfd6b97[m
Author: QAPT Developer <developer@qapt.com>
Date:   Thu Apr 24 14:39:45 2025 +0200

    Add card component

[33mcommit a4d24ff1dbb97ab95cd742d3660deb3377c33eef[m
Author: QAPT Developer <developer@qapt.com>
Date:   Thu Apr 24 14:28:29 2025 +0200

    Fix Scenario and Waterfall features, UI components, and dark mode toggle
